# EMBEDDED TOMCAT CONFIGURATION
server.port=8000

# DATA SOURCE CONFIGURATION
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@alexiadoramusdb.c9lg0ewckngc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=dora0426
spring.datasource.password=Bubaspa067695123

# ORM CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comment=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

# ACTUATOR CONFIGURATION


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false